{
  "name": "node",
  "version": "1.0.0",
  "description": "A Node.js RESTful API Developing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "RESTful",
    "api"
  ],
  "author": "Ganesh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
